changelog.txt


Release version 1.2 (correction)
Release date: 2019/12/18

   * The updated HL7 CDA schema was inadvertently left out of the packaging.  The package has been updated now.

Release version 1.2
Release date: 2019/11/05

   * Correction in schematron for CONF:1184-12, 1184-643, 1184-644 and 1184-645, allowing a nullFlavor of OTH to be used in Administrative Gender Code.

Release version: 1.1
Release date: 2017/11/08

   * Correction in schematron for rule CONF:1106-370. Allows a nullFlavor of OTH on code when using CPT.

Release version: 1.0
Release date: 2017/06/07

   * Initial release.
