Disclaimers

Favorable outcome in the use of the test materials on this site does not imply 
conformance recognition by NIST or HL7.

Links to non-Federal Government Web sites do not imply NIST endorsement of any 
particular product, service, organization, company, information provider, or 
content.

This software was developed at the National Institute of Standards and Technology 
by employees of the Federal Government in the course of their official duties. 
Pursuant to title 17 Section 105 of the United States Code this software is not 
subject to copyright protection and is in the public domain. 

The CDA Guideline Validator is an experimental system. NIST assumes no responsibility
whatsoever for its use by other parties, and makes no guarantees, expressed or implied,
about its quality, reliability, or any other characteristic. We would appreciate 
acknowledgment if the software is used. This software can be redistributed and/or 
modified freely provided that any derivative works bear some notice that they are 
derived from it, and any modified versions bear some notice that they have been 
modified.  
