/* HIT Implementation Testing & Support
 * Author: Daniel W Filler
 * Date: March 19th, 2007     
 * Modification: Clement Ridoret   
*/
 
/* Reset  */
/*
html, body, p, a, h1, h2, h3, h4, h5, h6, div, span, ul, li, ol, dl, dd, dt, form, pre, blockquote { margin: 0; padding: 0; text-align: justify;} 
*/
html, body, p, a, h1, h2, h3, h4, h5, h6, div, span, ul, li, ol, dl, dd, dt, form, pre, blockquote { margin: 0; padding: 0;} 
a img { border: none; }

/* The Basics */
body {
	font: 76%/1.4em Arial, Geneva, Verdana, Helvetica, sans-serif;
	background: no-repeat 50% 0;
	color: #000;
}

a img { border: none; }

ol { margin-left: 40px;}
ol.home { margin: 0px;}

/* The Framework */

#wrapper {
	position: relative;
	width: 1000px;
	margin: 0 auto;
}

#container {
	background: #fff;
	padding: 20px 20px 15px 20px;
	margin-bottom: 30px;
}

.content {
	float: left;
	width: 670px;
	margin: 0 40px 20px 0;
	min-height: 400px;
}

.sidebar {
	float: left;
	width: 245px;
}

.content_home {
	float: left;
	width: 405px;
	margin-right: 40px;
}

.sidebar_home {
	float: left;
	width: 515px;
}	

/* Header Styles */


#subNav {
	position: absolute;
	top: 5px;
	right: 8px;
	list-style: none;
	border: 0px solid;
}

#subNav li {
	display: inline;
}

#subNav li a {
	padding: 5px 7px;
	color: #fff;
	text-decoration: none;
	margin-left: 5px;
	float: left;
}

#subNav li a:hover,
#subNav li a.current {
	background: #1a4eb4;
}

#search {
	position: absolute;
	top: 40px;
	right: 7px;
}

#searchInput {
	border: 1px solid #184eb2;
	padding: 3px;
}

#searchInput:focus {
	border: 1px solid #ffcc00;
}

.button {
	background: #12359d url(../images/bg_button.jpg) repeat-x 0 0;
	border: 1px solid #1a4eb4;
	padding: .3em;
	font-weight: bold;
	font-size: .9em;
	color: #fff;
	vertical-align: top;
}

.button:hover {
	border: 1px solid #ffcc00;
}

/* Main Nav Styles */

/* Main Nav Styles */

#mainNav {
	display: block;
	background: #ffcc00;
	padding-left: 4px;
	margin-left: 0;
}

#mainNav li {
	display: inline;
}

#mainNav li a {
	float: left;
	padding: 5px 7px;
	margin-left: 10px;
	text-decoration: none;
	color: #000;
}

#mainNav li a:hover,
#mainNav li a.current {
	background: #ffec9d;
}

/* Main Sub Nav Styles */

#mainSubNav {
	display: block;
	background: #ffec9d;
	padding-left: 4px;
	font-size: .9em;
	margin-left: 0;
}

#mainSubNav li {
	display: inline;
}

#mainSubNav li a {
	float: left;
	padding: 4px 6px;
	margin-left: 10px;
	text-decoration: none;
	color: #000;
}

#mainSubNav li a:hover,
#mainSubNav li a.current {
	text-decoration: underline;
}

/* Main Sub Nav Styles */

#mainSubNav {
	display: block;
	background: #ffec9d;
	padding-left: 4px;
	font-size: .9em;
	margin-left: 0;
}

#mainSubNav li {
	display: inline;
}

#mainSubNav li a {
	float: left;
	padding: 4px 6px;
	margin-left: 10px;
	text-decoration: none;
	color: #000;
}

#mainSubNav li a:hover,
#mainSubNav li a.current {
	text-decoration: underline;
}

/* Content Styles */

#container a { 
	color: #003399; 
}

#container a:hover { 
	color: #000; 
}

p { 
	margin: 1em 0; 
}

acronym {
	border-bottom: 1px dotted #003399;
}

ul {
	margin-left: 15px;
}

ul li ul{
	margin-bottom: 8px;
}	


h2 {
	font: 1.6em 'Trebuchet MS', Tahoma, Arial, Helvetica, Verdana, sans-serif;
	color: #003399;
	font-weight: bold;
	margin-bottom: 8px;
}

h3 {
	font: 1.2em/1.8em 'Trebuchet MS', Tahoma, Arial, Helvetica, Verdana, sans-serif;
	font-weight: bold;
	margin: 1em 0 -.3em 0;
	font-weight: normal;
	border: 0px solid;
	position: relative;
}

#home h3 {
	margin-bottom: -10px;
}

h3 a {

	text-decoration: none;
}

h3 a:hover {
	text-decoration: underline;
}

h4 {
	font-weight: normal;	
}

.headerIS {
	background: url(../images/icon_is_24.gif) no-repeat 0 1px;
	padding-left: 29px;
}


.headerISDetails {
	background: url(../images/icon_is_24.gif) no-repeat 0 1px;
	padding-left: 29px;
}

.headerISDetails2 {
	background: url(../images/icon_is_24.gif) no-repeat 0 1px;
	padding-left: 29px;
text-decoration: underline;
}


.headerISDetailsTitle {
	/* padding-right: 35px; */
position:relative;
float:left;
width: 80%;
top: -5px;
}


.headerStandards {
	background: url(../images/icon_standards_24.gif) no-repeat 0 1px;
	padding-left: 29px;	
}
.headerStandardsTable {
	background: url(../images/icon_standards_24.gif) no-repeat 0 1px;
	background-color: #b5c8ea;
	padding-left: 29px;	
}

.headerTestTools {
	background: url(../images/icon_testtools_24.gif) no-repeat 0 1px;
	padding-left: 29px;
}

.headerUseCases {
	background: url(../images/icon_uc_24.gif) no-repeat 0 2px;
	padding-left: 29px;
	padding-top: 5px; /* Added to fit icon */

}

.headerUseCases2 {
	background: url(../images/icon_uc_24.gif) no-repeat 0 2px;
	padding-left: 29px;
	

}
.headerCertification {
            background: url(../images/icon_certification_24.gif) no-repeat 0 0px;
            padding-left: 29px;
     }


.data {
	position: relative; 
	float:left;
	clear:both;

}

a.showHideLink {
	background: url(../images/bg_showHideLink.jpg) no-repeat;
	padding-left: 13px; 
	font-size: .7em;
	text-transform: uppercase;
	position: relative; 
	top: 10px; 
	/* left: -5px; */
	float:right; 
	font-size: 0.8em;
	z-index:100; 
}


img#sectionIcon {
	float: right;
	padding: 10px;
	margin-right: 10px;
}

ol.highlevel {
	clear: both;
	margin: 2em 0;
	list-style: none;
	border: 0px solid;
}

ol.highlevel li h5 {

	margin: 5px 0 0 28px;
	padding: 4px;
	background-color: #b5c7e7;
	border-top: 1px solid #003399;
	font-size: 1em;

}

ol.highlevel li p {
	margin: .5em 0 0 28px;
	padding: 0 4px;
}

/* todo : modify so to align it right*/
ol.highlevel .label {
	position: relative;
	font-weight: normal;
	color: #000000;
	
	top: -25px;
	left: -5px;
	float:right;
	font-size: 0.8em;
	z-index:100;
}

.disclaimer {
	position: relative; 
	float:left;
	clear:both;
	width:93.5%;
	left:29px;
	/*display: block;*/
	background: #eaeef7;
	padding: 7px;
	border: 1px solid #b5c7e7;
}

p.disclaimer2 {
	display: block;
	background: #eaeef7;
	padding: 7px;
	border: 1px solid #b5c7e7;
		margin: .5em 0 0 28px;
	padding: 0 4px;
}

a.partner {
	padding: 6px;
	background: #eaeef7;
	border: 1px solid #eaeef7;
	float: left;
	margin: 0 5px 5px 0;
	position: relative;
}

a.partner:hover  {
	border: 1px solid #7189bd;
}

/*

#content ol {
	margin: 2em 0;
	list-style: none;
}

#content ol li div {
	margin: 5px 0 0 28px;
	background-color: #b5c8ea;
	padding: 4px;
}

#content ol li p {
	margin: .5em 0 0 28px;
	padding: 0 4px;
}
*/

table {
	width: 645px;
	margin: 5px 0 10px 28px;
}

table tr th {
	text-align: left;
	background-color: #b5c8ea;
	padding: 4px;
	border-top: 1px solid #003399;
}

table tr td {
	padding: 2px 4px;
	vertical-align: top;
}

table tr.even td {
	background-color: #e5ebf6;
}

table td.ttColumn {
	background-color: #f2f7ff;
}
table.standard {
	width: 800px;
	margin: 5px 0 10px 28px;
	padding-left:20px;
	padding-top:15px;
}

table.standard tr th {
	text-align: left;
	background-color: #fff;
	padding: 4px;
	border-bottom: 1px solid #003399;
	border-top: 1px solid #fff;
}

table.standard tr td {
	padding: 2px 4px;
	vertical-align: top;
}

table.standard tr.even td {
	background-color: #e5ebf6;
}

table.standard td.ttColumn {
	background-color: #f2f7ff;
}



table.normal {
	width: 673px;
	margin: 5px 0 10px 0;
	margin-bottom: 0;
	/* background: url(../images/icon_standards_24.gif) no-repeat 0 50%; */
	 padding-left: 29px;	
	/* margin: 5px 0 10px 28px; */
    	
	font: 1.2em 'Trebuchet MS', Tahoma, Arial, Helvetica, Verdana, sans-serif;
	color: #003399;
	font-weight: normal;

}


table.normal tr th {
	text-align: left;
	background-color: #b5c8ea;
	border-top: 1px solid #003399;
}

table.normal tr td {
	vertical-align: center;
	height: 1.8em 
}

table.normal tr.even td {
	background-color: #e5ebf6;
}

table.normal td.ttColumn {
	background-color: #f2f7ff;
}

table.normal td.mylabel {
	font-size: 0.8em; 
	vertical-align: top;
	text-align: right;
	color: #000000;
	font-weight: normal;
}

.wrap {
	float: right;
	margin-left: 20px;
}

/* FAQ Specific Styles */

.faq p:first-letter {
	font: 1.8em 'Trebuchet MS', Tahoma, Arial, Helvetica, Verdana, sans-serif;
	float: left;
	font-style: italic;
	padding: 0 10px 0px 0;
	margin-top: 0px;
	color: #003399;
	font-weight: bold;
}

.faq .question {
	font-weight: bold;
}

hr {
	border: none;
	background: #acacac;
	height: 1px;
}


hr {
	border: none;
	background: #acacac;
	height: 1px;
}

/* hCard Styles */

.vcard .n {
	font-weight: bold;
}

/* Contact Specific Styles */

.contacts {
	list-style: none;
}

.contacts li {
	margin: 4px -15px;
	background: url(../images/icon_contact.gif) no-repeat 0 1px;
	padding-left: 19px;
	height: 1%;
}

.contacts li span {
	display: block;
	font-weight: bold;
}
/* Sidebar Styles */

#splash {
	margin-bottom: 20px;
}

blockquote {
	float: left;
	margin: 0 20px 0 0;
	width: 235px;
}

blockquote img {
	margin: .5em 0;
}

blockquote p em {
	font: 1.2em Georgia, 'Times New Roman', serif;
	font-style: italic;
	text-align: left;
	color: #003399;
}

cite {
	display: block;
	margin-top: 5px;
	font-style: normal;
}


.module {
	float: left;
	padding: 10px;
	width: 225px;
	background: #d8e2f7;
	border-top: 1px solid #003399;
	margin-bottom: 10px;
}

.module h4 {
	font: 1.1em 'Trebuchet MS', Tahoma, Arial, Helvetica, Verdana, sans-serif;
	color: #003399;
	font-weight: bold;
	margin-bottom: .5em;
}

.module ol {
	list-style: none;
}

.module ol li {
	margin-bottom: .5em;
}

.module ol li a {
	display: block;
}

.module ol li#archiveLink {
	float: right;
	margin: 0;
}

.module ul {
	list-style: none;
}

.module ul.plist {
	margin: 0 0 10px 0;
}

.module ul.plist li {
	margin: 4px 0;
	background: url(../images/bullet_plist.gif) no-repeat 0 1px;
	padding-left: 18px;
}

.module .moreLink {
	display: block;
	text-transform: uppercase;
	font-size: .8em;
	text-align: right;
	margin-bottom: 15px;
}

.module p {
	margin: 0 0 1em 0;
}
.module table {
	padding: 0px;
	margin: 0px;
	width: 225px;
	border: 0px solid;
}

/* Link Styles */

.wordLink {
	background: url(../images/icon_word.gif) no-repeat 0 0;
	padding-left: 18px;
}

.pdfLink {
	background: url(../images/icon_pdf.gif) no-repeat 0 0;
	padding-left: 18px;
}

.excelLink {
	background: url(../images/icon_excel.gif) no-repeat 0 0;
	padding-left: 18px;
}

.siteLink {
	background: url(../images/icon_site.gif) no-repeat 0 0;
	padding-left: 18px;
}

.externalLink {
	background: url(../images/bg_external.gif) no-repeat right .3em;
	padding-right: 10px;
	zoom: 1;
}

.testLink {
	background: url(../images/icon_testtools_16.gif) no-repeat 0 0;
	padding-left: 18px;
}

.isLink {
	background: url(../images/icon_is_16.gif) no-repeat 0 0;
	padding-left: 18px;
}

.addressLink {
	background: url(../images/icon_address.gif) no-repeat 0 -1px;
	padding-left: 18px;
}

/* Footer Styles */

#footer {
	border-top: 1px solid #8d9bb8;
	clear: left;
	padding-top: 10px;
	text-align: right;
	color: #a6a6a6;
}

#footer img {
	float: left;
	margin-right: 20px;
}

#footer p {
	margin: 0;
}

/* Clearing Help */

.clearfix:after { 
	content: "."; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden;
}  

.clearfix { 
	display: inline-block;
}

.clearfix { 
	display: block;
}

/* Figure Specific Styles (On Initiatives Page) */

#overviewFigure {
	position: relative;
	width: 610px;
	height: 175px;
	background: url(../images/figure_overview.jpg) no-repeat 0 0;
	display: block;
}

#overviewFigure dl {
	list-style: none;
	text-indent: -9999px;
}

#overviewFigure dl a#usecases {
	position: absolute;
	top: 10px;
	left: 20px;
	width: 130px;
	height: 53px;
	display: block;
	text-decoration: none;
}

#overviewFigure dl a#is {
	position: absolute;
	top: 10px;
	left: 166px;
	width: 130px;
	height: 53px;
	display: block;
	text-decoration: none;
}

#overviewFigure dl a#cchit {
	position: absolute;
	top: 10px;
	left: 311px;
	width: 130px;
	height: 53px;
	display: block;
	text-decoration: none;
}

#overviewFigure dl a#policy {
	position: absolute;
	top: 10px;
	left: 455px;
	width: 130px;
	height: 53px;
	display: block;
	text-decoration: none;
}

#overviewFigure dl a#services {
	position: absolute;
	top: 83px;
	left: 23px;
	width: 563px;
	height: 53px;
	display: block;
	text-decoration: none;
}

/* Clearing Help */
    
.clearfix:after {
     content: ".";
     display: block;
     height: 0;
     clear: both;
     visibility: hidden;
}

.clearfix {
   display: inline-block;
}

.clearfix {
    display: block;
}
